@import './vars.sass'
@import './fonts.sass'

@import '~bootstrap/scss/bootstrap.scss'

  
.abs-child
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.no-select
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */

.cursor-default
  cursor: default !important

.def-img
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  // background-size: contain

.Button
  display: block
  text-align: center
  cursor: pointer
  text-decoration: none
